version: 0.2
env:
  variables:
    test: "buildspec"
phases:
  install:
    commands:
      - echo Hello Team
      - echo $test
  pre_build:
    commands:
      - echo $CODEBUILD_SOURCE_VERSION
      - echo $CODEBUILD_RESOLVED_SOURCE_VERSION
      - echo $CODEBUILD_WEBHOOK_TRIGGER
      - composer global require laravel/installer
artifacts:
  files:
    - "**/*"
